<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
    </nav>
    <div style="color: aliceblue">Plant FAQ !!</div>
  <div class="container2">
    <div class="second">
      <div class="second-a">Too many Requests</div>
      <br>
      <div class="second-b">Try Later !!</div>
    </div>

    <div class="first"></div>    
  </div>
</body>
<style>
    body {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0,0.98);
    overflow-y: scroll;
    height: 100vh;
    font-family: 'Urbanist', sans-serif;
    flex-direction: column;
}
    .container2{
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    color: aliceblue;
    /* margin-right: 30px;
    margin-left: 30px; */
}

.topnav {
    position: absolute;
    top:9px;
    left:12px;
    margin-bottom: 20px;
    display: flex;
    background-color: #000;
    /* overflow: hidden; */
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 18px 36px;
    text-decoration: none;
    font-size: 18px;
  }

.topnav a:hover {
    background-color: #ddd;
    color: black;
  }

.topnav a.active {
    background-color: #04AA6D;
    /* background-color: #fad00c; */
    color: white;
}

.first{
    height: 270px;
    width: 230px;
    justify-content: center;
    align-items: center;
    flex: 1;
    padding: 20px;
}

.first img{
    height: 270px;
    width: 230px;
}

.second{
    padding: 20px;
    padding-left: 50px;
    flex: 3;
    display: flex;
    flex-direction: column;
}

.second-a{
    flex: 1;
    color: rgb(136, 17, 17);
}

.second-b{
    flex: 1;
}
</style>
<script src="main.js"></script>
</html>